<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
<link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="assets/css/util.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- ---------navbar  start------------- -->
    <nav class="blue darken-3 top-nav">
        <div class="nav-wrapper ">
          <a href="#" class="brand-logo hide-on-med-and-up">Home</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class=" hide-on-med-and-down ">
            <li><a href="index.html">home</a></li>
            <li><a href="badges.html">user manager</a></li>
            <li><a href="collapsible.html">codeyad</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
    </nav>
        
      <ul class="sidenav" id="mobile-demo">
        <li><div class="user-view">
          <div class="background">
            <img class="w_100" src="assets/images/sample-1.jpg">
          </div>
          <a href="#user"><img class="circle" src="assets/images/afMyvO.webp"></a>
          <a href="#name"><span class="white-text name">sajad</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div></li>
        <li><a href="#!"><i class="material-icons">insert_link</i>First Link With Icon</a></li>
        <li><a href="#!"><i class="material-icons">insert_link</i>Second Link</a></li>
        <li><div class="progress">
          <div class="indeterminate"></div>
      </div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        <div class="card">
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a href="#test4">Test 1</a></li>
              <li class="tab"><a class="active" href="#test5">Test 2</a></li>
              <li class="tab"><a href="#test6">Test 3</a></li>
            </ul>
          </div>
          <div class="card-content grey lighten-4">
            <div id="test4">Test 1</div>
          
          </div>
        </div>
      </ul>
        <!-- ---------navbar  end------------- -->


        <!-- ---------content  start------------- -->
        <section id="top-action-section" class="row m-t-10 container">
            <!-- add button -->
            <div class="p-l-10 p-r-10 m-t-20 col s12 m4 l3">
                <button class="waves-effect waves-green btn darken-2 p-l-30 p-r-30 w-full round-pill flex-c">
                    <i class="material-icons">add</i>
                    add user
                </button>
                <!-- --------------------add list ---------------- -->
                

            </div>
            <div class="row col s12 m8 l6  ">
                <form class="">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">search</i>
                      <textarea id="icon_prefix2" class="materialize-textarea "></textarea>
                      <label for="icon_prefix2">search</label>
                    </div>
                  </div>
                </form>
              </div>

            <div class="row hide-on-med-and-down l3 "></div>
            
        </section>
        
        <!-- ---------list  start------------- -->
        <section class="hide-on-med-and-up ">
          <ul class="collapsible">
            <li class="users_list_item">
              <div class="collapsible-header f-bold">
                <i class="material-icons blue-text darken-2 users_list_arrow_icon trans-0-2">arrow_downward</i>
                sajad
              </div>
              <div class="collapsible-body"><span><i class="material-icons">account_box</i> username:</span>
              <span>sajad</span>
            </div>
            <div class="collapsible-body"><span><i class="material-icons">email</i> email:</span>
              <span>sajadmail3@gmail.com</span>
            </div>
            <div class="collapsible-body "><span><i class="material-icons">add_location</i> adress:</span>
              <span>arak bolvar qods</span>
            </div>
            </li>
            
          </ul>
   
        </section>
        <div class="hide-on-med-and-down show-on-medium-and-up container">
          <table class="striped centered highlight">
            <thead>
              <tr>
                <th>Name</th>
                <th>username</th>
                <th>email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sajad</td>
                <td>wizorant</td>
                <td>sajadmail3</td>
              </tr>
              <tr>
                <td>sajad</td>
                <td>wizorant</td>
                <td>sajadmail3</td>
              </tr>
              <tr>
                <td>sajad</td>
                <td>wizorant</td>
                <td>sajadmail3</td>
              </tr>
              <tr>
                <td>sajad</td>
                <td>wizorant</td>
                <td>sajadmail3</td>
              </tr>
            </tbody>
          </table>

        </div>
        <!-- ---------------------- start page counter -->
        <div class="rounded_top_30 container p-r-9 p-l-9 p-t-15 p-b-10 flex-sb-m pos-fixed left-0 right-0 bottom-0 filter_shadow z-depth-4 ">
          <div class="flex-l p-l-10 flex-l-m">
            showing
            <span class="m-l-5 m-r-5 max-w-50">
              <input type="number" class="blue-text darken-2 no-border center-align m-b-0" value="10">
            </span>
            of 
            <span class="blue-text darken-2 m-r-5 m-l-5">100</span>
          </div>
          <div class="pagination_buttons ">
            <i class="material-icons blue darken-2 round-pill waves-effect waves-light white-text text">chevron_left</i>
            <i class="material-icons blue darken-2 round-pill waves-effect waves-light white-text text">chevron_right</i>

          </div>
        </div>
      





<script src="/assets/materialize/js/materialize.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="assets/js/users.js"></script>
</body>
    </html>